POSTGRES_ADDR=postgres://postgres:123@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=jwt_secretch